server {
  listen 443 ssl; # managed by Certbot
  server_name ${DOMAIN_NAME};
  ssl_certificate     /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

  location / {
    root /var/www/${DOMAIN_NAME};
    index index.html;
    try_files $uri $uri/ =404;
  }

  location /v2/api/ {
    client_max_body_size 4G;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:21543;
    proxy_connect_timeout 1800;
    proxy_read_timeout 1800;
    proxy_send_timeout 1800;
  }
}
